Hello, my name is Andreea. My favourite robot is Connor from Detroit Become Human. 


 ___  ___  _______   ___       ___       ________  ___       
|\  \|\  \|\  ___ \ |\  \     |\  \     |\   __  \|\  \      
\ \  \\\  \ \   __/|\ \  \    \ \  \    \ \  \|\  \ \  \     
 \ \   __  \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \ \  \    
  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \ \__\   
   \ \__\ \__\ \_______\ \_______\ \_______\ \_______\|__|   
    \|__|\|__|\|_______|\|_______|\|_______|\|_______|   ___ 
                                                        |\__\
                                                        \|__|