Hello, I'm Nathan. My favorite robot is Baymax from Big Hero 6.

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣶⣶⣦⣤⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⣴⡟⠉⠀⠀⠀⠀⠙⢻⣆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠾⠛⠋⠉⠉⠉⠉⠙⠻⢷⣤⡀⠀⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡄⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇
⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀⣀⣰⣶⡆⠀⠀⠘⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁
⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢰⣿⡖⠒⠈⠉⠀⠀⠉⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠏⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⣄⡀⠀⠀⠀⠀⠀⠀⣀⣠⠴⠚⠁⠈⢧⡀⠀⠀⠀⠀⠀⢀⣴⡿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⠟⢫⠿⠉⠛⠒⠒⠒⠛⠉⠉⠀⢀⠤⢄⠀⡐⢷⠀⠀⠀⣠⣴⠿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⠟⠁⠀⡞⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢗⠀⢐⠂⠁⠸⣧⣶⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣾⢫⠀⠀⢰⣃⣀⣇⣀⣀⣀⣀⣀⣀⣀⣀⣀⣉⣀⣀⣀⣀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⡿⠁⡈⠀⣠⠏⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⣿⠃⡐⠁⣰⠃⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⡀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣼⡟⠊⠀⢠⣏⠤⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⣸⣷⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀
⢸⡟⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀
⢸⣇⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠘⣿⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢻⣧⠀⠀⠀⠀⢸⠳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣧⣀⠀⠀⣸⡆⠀⡝⠓⠦⣤⣀⣀⡀⠀⠀⠀⣀⣀⣤⠴⠚⢹⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠛⠛⢻⣧⠜⠀⠀⠀⠀⠀⠈⠉⢹⣏⠉⠉⠀⠀⠀⠀⠀⢣⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢻⣦⠀⠀⠀⠀⠀⠀⠀⣾⣿⡀⠀⠀⠀⠀⠀⢠⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⡀⠀⠀⠀⣴⡟⢻⣷⣀⠀⣀⣠⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠿⠿⠟⠋⠀⠀⠙⠛⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

