Hi, My Name is Rudi! My favourite robot is ... Big Weld from the
2005 movie "Robots" by 20th Century Fox.


                                        .:^77J???7^:.                                               
                                   .^^!JYJ?7!!~~~~~~!!!~.                                           
                                  77!!!77?5Y?7!!!~~~~~~!J~~7!^.                                     
                                 !?~?J5PGGGPJ7!!~~~~~~~^^?JP7!7                                     
                                 Y&BP5Y??BBPJ7!~~~^^^^^^^???JP.                                     
                               7?##PPP~5PY##?!~^^^^^^^^^^J7~J5.     :!777^.                         
                              !&PPB5PGGPJP@&P~::::..::::!Y?!!7^:^^?B&&&#BBG7~~:^..                  
       ..                  .^~7G?JPGPP5P#@&#G5~:..^~:.:!JJJ?7?5?!^~Y#&&GP55YBBBBGBG5J7^.            
       55               .^77!~^?~JJ!?YG&&&BP555?~:7?^~7??JJ7JGBGG5J?7!7JYJJ7~!!7?J5PPBBBP?^.        
      .BY              ~J!^::^!5JJ5P5J!~~!77??????7777?JYY77?JYYPGP5J!. .:^^ :::::^^^!7JPBBGJ^      
   :: ~#Y            :7^..:~75#G5?JYY5P5J7!~^::::::^~7?J?777???J?YYYYYY!.    .^.   ...:^^!JGBG5~    
  !B#?5P5!          ~!.::^!JB&GPPPYJ?????JJJJ?77777??77!!!7????J?JJ?JJ?YJ^.   .^:        .:~JBBPY:  
~7GG#J?JY5Y~        ~!^^:!Y###5#5BPG55J7777!!!!!!!!!!!!!!~7??7??J?J?JJ?7??:....^7.          ^!GBPP^ 
JP??JJJJ???J7     .!!^::!J####G#BGBGB#&BJ!!!!!!!~~~!!!7!!!???7??J?J?JJJ777!.....:~~          :7BG5Y^
.G5Y?7777777?7.  :?^::::7P&##&BB#BBBB#&@&P7!~~~~~!!!!77!!77?7???J?J?JJJ?!?!:......:!.         ^5BP5Y
 ?PJ?7!!77!!!!: ^7^^:..^!B##B#&BB#BB##&@&#G5J7!!!!!!77!!77777?7J??J?JJJ?!?7!........^          5GPY5
  YY7!!!!7~. .~YG55J!:..!G#&###&####&&&@&#GP5YYJ?7!!!!!77777?7???J??JJJ77JJY.........~         PPPYY
  :P?!!!!7 .YBBBGGGP5J^..?##&###&&&&&@@@@&BP55YYYYJ??77777777??7???JJJJ?JYYY..........^       ~PP5Y~
  ??7!~^~~.GP555YJYJY?~7^^P##&&&&&&@@@@@@@#GPP5555YYYYYJJJJJJJYYYPPP55YY5YYJ..........^. :!7?G&#BY7 
 7?~^:::!~J5YJ?77!~!7!~??:!G##&&&&&@@@@@@&&BGGPPP5555555555PPPPPGPPPPP5555Y7...........^7BG&@&#BGJ  
.J~~::::??77!!!~^:.:^:^!7. ~5#&&&@@@@@@@@@&#BGGGPPPPPPPP55PPPPPPPPPPPP555YY:.......... !:!5BGBP5Y   
!7~^::::~~~~^^:...::  ..^.  :7P#&&@@@@@@@@&&#BGGGGPPPPPPPPPPPPPPPPPPP5555Y~ .......... ::!5?5P?!    
 !~::::..::::......     .  . .:?PG##&@@@@@@@&#BBGGGGPPPPPPPP5555PPPP555YY~    ......   .?7J557:     
  :^^::^^:..~^.           ...  .:!J5PGB#&&&&#BBGGGPPPPPPP5555P5PPP5YYYY?:.:........    .!           
            .!..          .........^!JYP5P5GPGPPPPPPPPP555555555YYYYYJ7^^:...........  :?           
             ^.            ...........:^!?JYY5555Y55555YYJYYJJJYJJJJ7^..           ... :7           
             .J.             ...............:^!77?JJJYJ??JJJJ??7~^..                 ..^7           
              PJ^.    .               . .          ......::...                        :~7           
              755Y~......                                                             .7.           
               5YYY?:......                                             ..:^^^:.      .7            
               :YYYYY!........                                        :7??7!~^^^^.    ^.            
                .5JYYYJ~.  ..                                       :?Y?~~^^^:::::   .!             
                 :J?JJJJ?^.                                        ^Y?^^~~^:^^^:^^.  ^              
                  .?77777?7~..                                    .?!:^~~~~^^:::?^ .~               
                    !7!777777!^.                                  ^!:^^^^^^::^:~!..~                
                     :77!7777777~:.                               ^~:^^::::::^^^.::                 
                      .!777!!!!!77!~:.                            .^^^^::^~~~^...                   
                        .~77!!!!!!777!~:..                          ..:::::....                     
                          .^!7!!!!!!!!!!!~^:..                             ..                       
                             :~!!~~~~~~~~~~~~~^:...                   ...:.                         
                                :^~~~~~~~~^^^~~~^^^^::....... .....:^::                             
                                    ::^~~~~^^^^^^^^^^^^^::::^^^^^::.                                
                                         .::^^^~~~^~!~^~~^^^:.                                      
