<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="simple_pool">
        <static>true</static>
        <link name="link">
            <visual name="pool_visual">
                <geometry>
                    <mesh>
                        <uri>simple_pool.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="pool_collision">
                <geometry>
                    <mesh>
                        <uri>simple_pool.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
