<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="transdec">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="transdec">
            <static>true</static>
            <link name="link">
                <visual name="transdec_visual">
                    <geometry>
                        <mesh>
                            <uri>../assets/meshes/transdec_env.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="transdec_collision">
                    <geometry>
                        <mesh>
                            <uri>../assets/meshes/transdec_env.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="path_marker">
            <include>
                <uri>../models/path_marker.sdf</uri>
                <pose>35.5 0 7.52 0 0 -1</pose>
            </include>
        </model>

        <!--
        <model name="path_marker">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>../meshes/collada/path_marker.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>
        -->

        <!--
        <model name="gate">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>../meshes/collada/gate.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>
        -->
    </world>
</sdf>
