<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="transdec">
        <static>true</static>
        <link name="link">
            <visual name="transdec_visual">
                <geometry>
                    <mesh>
                        <uri>transdec.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="transdec_collision">
                <geometry>
                    <mesh>
                        <uri>transdec.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
