<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="path_marker_45cw">
        <static>true</static>
        <link name="path_marker_to_buoys">
            <visual name="path_marker_45cw_visual">
                <geometry>
                    <mesh>
                        <uri>path_marker_45cw.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="path_marker_45cw_collision">
                <geometry>
                    <mesh>
                        <uri>path_marker_45cw.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
