{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2127505565,
      "isDeleted": false,
      "id": "oZtcjyVTqg4GS7gS37F0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 204,
      "seed": 1837762291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684605875824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1253683862,
      "isDeleted": false,
      "id": "bUd63f1dRuIRmRJmy2UvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 318.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.17979431152344,
      "height": 100,
      "seed": 1148852211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State Server:\nPublishes to PIDS\nand waits for\nposition to settle.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Server:\nPublishes to PIDS\nand waits for\nposition to settle.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1223445235,
      "isDeleted": false,
      "id": "nFWKZlmCXBWcQf3-Rjt4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.71428571428578,
      "y": 334.49518694196433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.28571428571433,
      "height": 1.4285714285714448,
      "seed": 1071337373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605775107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.28571428571433,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 484501962,
      "isDeleted": false,
      "id": "7mgRxWklAwqtGc7Hkz-vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.85714285714295,
      "y": 167.35232979910717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.05982971191406,
      "height": 175,
      "seed": 1124618685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State Goal:\nx,y,z\ntheta_x,\ntheta_y,\ntheta_z,\nis_displacement\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Goal:\nx,y,z\ntheta_x,\ntheta_y,\ntheta_z,\nis_displacement\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1297280982,
      "isDeleted": false,
      "id": "ZHSLdcOXJO6lOx0dFltpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8571428571429,
      "y": 317.35232979910717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6398468017578,
      "height": 25,
      "seed": 627301043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PID setpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID setpoints",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 271762173,
      "isDeleted": false,
      "id": "BvNH2uHfDhUBSas5E5hD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2857142857142,
      "y": 384.49518694196433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.8571428571429,
      "height": 1.4285714285714448,
      "seed": 1690167571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605839400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.8571428571429,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1219490653,
      "isDeleted": false,
      "id": "UtsBQUfzFar-5aTLt8sG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9999999999998,
      "y": 284.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 191.9999999999999,
      "seed": 1401730899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684605857540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 427106442,
      "isDeleted": false,
      "id": "fYvgHhuitPBNXavK__SK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9999999999998,
      "y": 344.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 358918269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 154474515,
      "isDeleted": false,
      "id": "mR3tPuFl5HVLx5TfLcZuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.0000000000001,
      "y": 442.20947265625006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9999999999999,
      "height": 0,
      "seed": 1467616509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605900284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1012040982,
      "isDeleted": false,
      "id": "13e6_8n8r18KENKy7uDkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 402.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.099945068359375,
      "height": 25,
      "seed": 1956891325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pose",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1396273779,
      "isDeleted": false,
      "id": "7-zIIlGCJiD2P3xx--wSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9999999999998,
      "y": 376.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 169.9999999999999,
      "seed": 1845564349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605978975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ziPgQhsgorhzxPp0JpVFS",
        "focus": -0.04770374586460791,
        "gap": 26
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322,
          169.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2072839389,
      "isDeleted": false,
      "id": "ziPgQhsgorhzxPp0JpVFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.9999999999998,
      "y": 494.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.99999999999997,
      "height": 232,
      "seed": 1098506173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7-zIIlGCJiD2P3xx--wSg",
          "type": "arrow"
        },
        {
          "id": "wJS12ydsFvP1TMFKUOAHP",
          "type": "arrow"
        }
      ],
      "updated": 1684605985941,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 324535155,
      "isDeleted": false,
      "id": "wJS12ydsFvP1TMFKUOAHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.9999999999998,
      "y": 618.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.00000000000023,
      "height": 6,
      "seed": 1233760861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684605985941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ziPgQhsgorhzxPp0JpVFS",
        "focus": 0.04135413209425823,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.00000000000023,
          6
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 662997011,
      "isDeleted": false,
      "id": "fYt2oS6EQVCnIutszig58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.9999999999995,
      "y": 506.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 227.9999999999999,
      "seed": 629583507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684605993565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1272217418,
      "isDeleted": false,
      "id": "EfEHbEI4bxdr_P45l6CQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646,
      "y": 578.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.29985046386719,
      "height": 25,
      "seed": 1525259475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superimposer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superimposer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1764586070,
      "isDeleted": false,
      "id": "W84l-4gPdqg-MVeRm0DhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.9999999999998,
      "y": 566.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.89991760253906,
      "height": 25,
      "seed": 1549714461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Effort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 542770698,
      "isDeleted": false,
      "id": "AAiyYS2BSdwfF8D_EEPKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.9999999999995,
      "y": 590.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03988647460938,
      "height": 50,
      "seed": 2016231699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propulsion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propulsion\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 783857558,
      "isDeleted": false,
      "id": "i2UmtX0o_IEWge8-Nm6HK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9999999999998,
      "y": 328.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.1197967529297,
      "height": 50,
      "seed": 1727395485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Surge, Sway, Heave\nRoll Pitch, Yaw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surge, Sway, Heave\nRoll Pitch, Yaw",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1809520307,
      "isDeleted": false,
      "id": "kbBxTCmkEiGHcxC77TrXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0000000000002,
      "y": 828.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.9999999999998,
      "height": 234,
      "seed": 739204925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I3fooewo_-u3TxTzN24_Z",
          "type": "arrow"
        }
      ],
      "updated": 1684606154138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1073788106,
      "isDeleted": false,
      "id": "whVTYFtFuZoGgt3e3f7Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 888.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.7396545410156,
      "height": 100,
      "seed": 1539333437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superimpsoer server:\nDirectly publishes surge, sway\nheave, roll, pitch,. yaw to \nSuperimposer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superimpsoer server:\nDirectly publishes surge, sway\nheave, roll, pitch,. yaw to \nSuperimposer",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 773725843,
      "isDeleted": false,
      "id": "6vgL3dmpyPXxlROF6wO1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 926.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 6,
      "seed": 2027725651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684606134766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1160336598,
      "isDeleted": false,
      "id": "JoWouEHoXUQaKoFbQMaaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 839.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.1197967529297,
      "height": 75,
      "seed": 1632045085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superimpsoer Goal:\nSurge, Sway, Heave\nRoll, Pitch, Yaw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superimpsoer Goal:\nSurge, Sway, Heave\nRoll, Pitch, Yaw",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 2015254845,
      "isDeleted": false,
      "id": "I3fooewo_-u3TxTzN24_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.9999999999998,
      "y": 914.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 145.9999999999999,
      "seed": 515485437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684606155966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kbBxTCmkEiGHcxC77TrXE",
        "focus": 0.45435814415541337,
        "gap": 29.999999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -145.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2086898570,
      "isDeleted": false,
      "id": "WF5ooBhk72dAZOYKqHAmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9999999999998,
      "y": 716.2094726562501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.1197967529297,
      "height": 50,
      "seed": 1652335891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684606344070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Surge, Sway, Heave\nRoll, Pitch, Yaw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surge, Sway, Heave\nRoll, Pitch, Yaw",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}