<?xml version='1.0'?>
<sdf version="1.9">
<world name="auv">
    <static>false</static>

    <model name="auv_link">
        <static>false</static>
    
        <link name="auv_cylinder">
    
            <collision name="auv_cylinder_collsion">
                <pose> 0 0 0.2 0 1.57 0</pose>
                <geometry>
                     <cylinder>
                         <radius>.19</radius>
                         <length>.86</length>
                     </cylinder>>
                 </geometry>
             </collision>  
    
            <visual name="auv_cylinder_visual">
                <pose> 0 0 0.2 0 1.57 0</pose>
                <geometry>
                    <cylinder>
                        <radius>.19</radius>
                        <length>.86</length>
                    </cylinder>>
                </geometry>
            </visual>
            
            <inertial>
                <mass>12.0</mass>
                    <inertia> 
                    <ixx>.9159</ixx>       
                    <ixy>0.0</ixy>         
                    <ixz>0.0</ixz>         
                    <iyy>1.0106</iyy>      
                    <iyz>0.0</iyz>         
                    <izz>1.6706</izz>       
                    </inertia>
            </inertial>
    
        </link>
    
        <link name="auv_box">
    
            <collision name="auv_box_collision">
                <pose> 0 0 0 0 0 0 </pose>
               <geometry>
                    <box>
                        <size>.88 .22 .14</size>
                    </box>>
                </geometry>
            </collision>
    
            <visual name="auv_box_visual">
                <pose> 0 0 0 0 0 0 </pose>
                <geometry>
                    <box>
                        <size>.88 .22 .14</size>
                    </box>>
                </geometry>
            </visual>
            
            <inertial>
                <mass>12.0</mass>
                    <inertia> 
                    <ixx>.068</ixx>       
                    <ixy>0.0</ixy>         
                    <ixz>0.0</ixz>         
                    <iyy>.7994</iyy>      
                    <iyz>0.0</iyz>         
                    <izz>.8228</izz>       
                    </inertia>
            </inertial> 
    
        </link>
    
        <joint type="fixed" name="cylinder_to_box">
            <pose>0 0 0 0 0 0</pose>
            <child>auv_box</child>
            <parent>auv_cylinder</parent>
            <axis>
                <xyz>0 0 0.2</xyz>
            </axis>
        </joint>
    
    </model>
    
</world>

</sdf>