<?xml version='1.0'?>
<sdf version="1.4">
        <static>false</static>

        <model name="gate">
            <static>true</static>
            <link name="gate">
                <pose>-1 0 -1 0 0 0</pose>
                <visual name="gate_visual">
                    <geometry>
                        <mesh>
                            <uri>../assets/quali/meshes/gate.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="gate_visual">
                    <geometry>
                        <mesh>
                            <uri>../assets/quali/meshes/gate.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

          <model name="auv">
            <static>false</static>
            <link name="auv_link">
        
                <collision name="auv_box_collision">
                    <pose> 0 0 0 0 0 0 </pose>
                   <geometry>
                        <box>
                            <size>.88 .22 .14</size>
                        </box>>
                    </geometry>
                </collision>

                <collision name="auv_cylinder_collsion">
                    <pose> 0 0 0.2 0 1.57 0</pose>
                    <geometry>
                         <cylinder>
                             <radius>.19</radius>
                             <length>.86</length>
                         </cylinder>>
                     </geometry>
                 </collision>  
    
                <visual name="auv_box_visual">
                    <pose> 0 0 0 0 0 0 </pose>
                    <geometry>
                        <box>
                            <size>.88 .22 .14</size>
                        </box>>
                    </geometry>
                </visual>

                <visual name="auv_cylinder_visual">
                    <pose> 0 0 0.2 0 1.57 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>.19</radius>
                            <length>.86</length>
                        </cylinder>>
                    </geometry>
                </visual>
                
                <inertial>
                    <mass>12.0</mass>
                        <inertia> 
                        <ixx>.9839</ixx>       
                        <ixy>0.0</ixy>         
                        <ixz>0.0</ixz>         
                        <iyy>1.81</iyy>      
                        <iyz>0.0</iyz>         
                        <izz>2.4934</izz>       
                        </inertia>
                </inertial> 
    
            </link>
        </model>

</sdf>
