<?xml version="1.0"?>
<sdf version="1.9">
    <model name="path_marker">
        <static>false</static>
        <!-- TODO: compose of two links to change direction -->
        <link name="base">
            <visual name="path_marker_visual">
                <geometry>
                    <mesh>
                        <uri>../assets/meshes/path_marker.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="path_marker_collision">
                <geometry>
                    <mesh>
                        <uri>../assets/meshes/path_marker.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
