<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="task_bins">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="simple_pool">
            <static>true</static>
            <link name="link">
                <visual name="pool_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/common/meshes/simple_pool.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="pool_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/common/meshes/simple_pool.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="bin_bootlegger">
            <static>true</static>
            <link name="bin_bootlegger">
                <pose>0 0 -5 0 0 0</pose>
                <visual name="bin_bootlegger_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/bin_bootlegger.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="bin_bootlegger_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/bin_bootlegger.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        
        <model name="bootlegger_cover">
            <static>false</static>
            <link name="bootlegger_cover">
                <pose>0 0 -5 0 0 0</pose>
                <visual name="bootlegger_cover_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/cover.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="bootlegger_cover_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/cover.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="bin_gman">
            <static>true</static>
            <link name="bin_gman">
                <pose>0 0.75 -5 0 0 0</pose>
                <visual name="bin_gman_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/bin_gman.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="bin_gman_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/bin_gman.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="gman_cover">
            <static>false</static>
            <link name="gman_cover">
                <pose>0.2 0.75 -5 0 0 0</pose>
                <visual name="gman_cover_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/cover.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="gman_cover_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/cover.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>
