<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="task_gate">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="simple_pool">
            <static>true</static>
            <link name="link">
                <visual name="pool_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/common/meshes/simple_pool.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="pool_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/common/meshes/simple_pool.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="gate">
            <static>true</static>
            <link name="gate">
                <pose>0 0 -1 0 0 0</pose>
                <visual name="gate_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/gate.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="gate_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/gate.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>
