<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="task_octagon">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="simple_pool">
            <static>true</static>
            <link name="simple_pool">
                <visual name="pool_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/common/meshes/simple_pool.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="pool_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/common/meshes/simple_pool.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="octagon">
            <static>true</static>
            <link name="octagon">
                <pose>0 0 0 0 0 0</pose>
                <visual name="octagon_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/octagon.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="octagon_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/octagon.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="table_gman">
            <static>true</static>
            <link name="table_gman">
                <pose>-1.3716 0 -5 0 0 0</pose>
                <visual name="table_gman_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/table_gman.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="table_gman_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/table_gman.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="table_bootlegger">
            <static>true</static>
            <link name="table_bootlegger">
                <pose>1.3716 0 -5 0 0 0</pose>
                <visual name="table_bootlegger_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/table_bootlegger.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="table_bootlegger_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/table_bootlegger.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="table_bottles">
            <static>true</static>
            <link name="table_bottles">
                <pose>0 0 -5 0 0 0</pose>
                <visual name="table_bottles_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/table_bottles.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="table_bottles_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/table_bottles.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>
