<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="task_torpedo">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="simple_pool">
            <static>true</static>
            <link name="link">
                <visual name="pool_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/common/meshes/simple_pool.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="pool_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/common/meshes/simple_pool.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="torpedo_bootlegger">
            <static>true</static>
            <link name="torpedo_bootlegger">
                <pose> -0.75 0 -5 0 0 -1.5708</pose>
                <visual name="torpedo_bootlegger_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/torpedo_bootlegger.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="torpedo_bootlegger_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/torpedo_bootlegger.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

        
        <model name="torpedo_gman">
            <static>true</static>
            <link name="buoy_gman">
                <pose>0.75 0 -5 0 0 -1.5708</pose>
                <visual name="torpedo_gman_visual">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/torpedo_gman.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="torpedo_gman_collision">
                    <geometry>
                        <mesh>
                            <uri>../../../assets/robosub2022/meshes/torpedo_gman.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>
