{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 400,
      "versionNonce": 2092017598,
      "isDeleted": false,
      "id": "wBitVs7H73ZmOI5hDgRer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.36215064639123,
      "y": 175.9430026099796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 226,
      "seed": 1446268446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gS7LBebo4PBKmALtkGXdN"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 510409506,
      "isDeleted": false,
      "id": "gS7LBebo4PBKmALtkGXdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.36215064639123,
      "y": 263.9430026099796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 50,
      "seed": 86629918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data collection with \ncamera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBitVs7H73ZmOI5hDgRer",
      "originalText": "Data collection with camera",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2044854270,
      "isDeleted": false,
      "id": "y-8O0jpmrNAPxfsJ_T4QU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9712698800223,
      "y": 163.68572344098772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 243,
      "seed": 1649232770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2HprFIdF5tNojWEkQ0RMj",
          "type": "arrow"
        },
        {
          "id": "61HCwIWshQLcdXIpNVo4-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q4dgJWikgs32lr3IEipka"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 222070498,
      "isDeleted": false,
      "id": "Q4dgJWikgs32lr3IEipka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9712698800223,
      "y": 222.68572344098772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 125,
      "seed": 1111270878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(In Google Colab)\nData augmentation, \ntrain/test/val splitting, \nmodel training and \nevaluation.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-8O0jpmrNAPxfsJ_T4QU",
      "originalText": "(In Google Colab)\nData augmentation, train/test/val splitting, model training and evaluation.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 1474121790,
      "isDeleted": false,
      "id": "X6nN0KNYdmqlcRdl4Lhxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.18082391648068,
      "y": 151.39999680292038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 277,
      "seed": 1230774594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4PbrnvnCwxAm7LigEhDp"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 462248610,
      "isDeleted": false,
      "id": "b4PbrnvnCwxAm7LigEhDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.18082391648068,
      "y": 252.39999680292038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 75,
      "seed": 1597917022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(In RoboFlow Annotate)\nData annotation and \naugmentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6nN0KNYdmqlcRdl4Lhxa",
      "originalText": "(In RoboFlow Annotate)\nData annotation and augmentation",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 847550590,
      "isDeleted": false,
      "id": "T0xWoxymDlvVjNv4dSGT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5999755859375,
      "y": 217.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 131.99998474121094,
      "seed": 336999646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2HprFIdF5tNojWEkQ0RMj",
          "type": "arrow"
        },
        {
          "id": "EVFrZaJtYzziqTgYF-LAp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R5urKD0QfoKXOu12t0r7u"
        },
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 403551842,
      "isDeleted": false,
      "id": "R5urKD0QfoKXOu12t0r7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2500991821289,
      "y": 245.50003814697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.6997528076172,
      "height": 75,
      "seed": 1644978690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object_detection\nRuns YOLO models and \ninterprets detections",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0xWoxymDlvVjNv4dSGT6",
      "originalText": "object_detection\nRuns YOLO models and interprets detections",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 26794174,
      "isDeleted": false,
      "id": "PSA9F8H3YffuM05DC6SLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.400146484375,
      "y": 457.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.5999755859375,
      "height": 122.4000244140625,
      "seed": 1726268318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o69E6KAFt22kIlf-cP4ty",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JVyDU1o82SjYPC4H8i5Ld"
        },
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 596417058,
      "isDeleted": false,
      "id": "JVyDU1o82SjYPC4H8i5Ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7001342773438,
      "y": 505.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1680999838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSA9F8H3YffuM05DC6SLl",
      "originalText": "Camera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 860694142,
      "isDeleted": false,
      "id": "NDTGp1JWvm4VBR5RzDxEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.31890716423,
      "y": 218.30231560081108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4273781454196524,
      "height": 69.08077511704838,
      "seed": 692434626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421253697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4273781454196524,
          -69.08077511704838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 487102690,
      "isDeleted": false,
      "id": "92gUCuKDQRpKSurlIXeC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.1466161334326,
      "y": 92.4207177540614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.42857142857133,
      "height": 181.71425955636147,
      "seed": 1826180994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hRc7JGbnAZXZiuVzIvL7g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uI6sp82oyacpjBJNOTH_m"
        },
        {
          "id": "Gb9sMva3XHvnwudbxcDuH",
          "type": "arrow"
        }
      ],
      "updated": 1686421164992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 350194110,
      "isDeleted": false,
      "id": "uI6sp82oyacpjBJNOTH_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.8609018477182,
      "y": 158.27784753224213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 1599014494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROS Planner Nodes\n(state machine)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92gUCuKDQRpKSurlIXeC7",
      "originalText": "ROS Planner Nodes\n(state machine)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1443078654,
      "isDeleted": false,
      "id": "2HprFIdF5tNojWEkQ0RMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2847833935359,
      "y": 281.77665273076104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.9058029587202,
      "height": 1.667950559292649,
      "seed": 2080408450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y-8O0jpmrNAPxfsJ_T4QU",
        "gap": 1.3135135135135128,
        "focus": -0.035336962024896154
      },
      "endBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "gap": 2.8094136477438,
        "focus": 0.048318423800749626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.9058029587202,
          1.667950559292649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 922617058,
      "isDeleted": false,
      "id": "61HCwIWshQLcdXIpNVo4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0060818136568,
      "y": 288.0046641890828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51574435658972,
      "height": 1.1100315129812657,
      "seed": 1050554078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y-8O0jpmrNAPxfsJ_T4QU",
        "focus": -0.050453236542527674,
        "gap": 2.449443709775778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.51574435658972,
          1.1100315129812657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1132114494,
      "isDeleted": false,
      "id": "MNeOtT-vk4oHjJkMqEiWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.2896825396824,
      "y": 308.61123754107786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.42857142857133,
      "height": 181.71425955636147,
      "seed": 943416706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVFrZaJtYzziqTgYF-LAp",
          "type": "arrow"
        },
        {
          "id": "o69E6KAFt22kIlf-cP4ty",
          "type": "arrow"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1282349218,
      "isDeleted": false,
      "id": "EVFrZaJtYzziqTgYF-LAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1468777126736,
      "y": 317.75397697327634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.4285539899554,
      "height": 26.28570556640625,
      "seed": 348039362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "focus": 0.19931331120187215,
        "gap": 4.146877712673586
      },
      "endBinding": {
        "elementId": "MNeOtT-vk4oHjJkMqEiWS",
        "focus": 0.3616754982840073,
        "gap": 3.714250837053555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.4285539899554,
          26.28570556640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 873796606,
      "isDeleted": false,
      "id": "Xw-3F-j0NEpaYy7vgO697",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.6040430220346,
      "y": 384.1825309632316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.79985046386719,
      "height": 25,
      "seed": 624689886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421350197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 34059362,
      "isDeleted": false,
      "id": "RuEuESQtSFRO6ZZLd8x27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.418205140129,
      "y": 455.43959360274056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 2025855518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live camera feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live camera feed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1254472382,
      "isDeleted": false,
      "id": "o69E6KAFt22kIlf-cP4ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1182783823165,
      "y": 512.0398394872273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.60008021763383,
      "height": 83.42871093750006,
      "seed": 2032868126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PSA9F8H3YffuM05DC6SLl",
        "focus": 0.17131183691418192,
        "gap": 3.410671197495496
      },
      "endBinding": {
        "elementId": "MNeOtT-vk4oHjJkMqEiWS",
        "focus": 0.07951144235692942,
        "gap": 2.571323939732224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.60008021763383,
          -83.42871093750006
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2039928866,
      "isDeleted": false,
      "id": "r5TqTAoWIXoeb0qfNgFL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.075414264013,
      "y": 353.03965638175856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 20,
      "seed": 1049830942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "object detection visualizations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object detection visualizations",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 838578942,
      "isDeleted": false,
      "id": "2A_jwqnfKZSw5JU9brzQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2610657707091,
      "y": 241.0397435748389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40,
      "seed": 76555294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trained YOLO\n model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trained YOLO\n model",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1124828130,
      "isDeleted": false,
      "id": "BrkDRzdSPu7d0awozxh2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3324594649057,
      "y": 393.0110308934772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1406947778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live camera feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live camera feed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1483015778,
      "isDeleted": false,
      "id": "29-wvIk3liSyiyiHsaMxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1301406375946,
      "y": 163.25397915310313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.20045471191406,
      "height": 40,
      "seed": 270723038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421258000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/object_detection_frame\n(detection frame messages)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/object_detection_frame\n(detection frame messages)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 436302690,
      "isDeleted": false,
      "id": "2JHPAzAbO5Ut9sVUXFYW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.503808650313232,
      "y": 287.7590335478306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.06865439449476,
      "height": 0.6307292963445548,
      "seed": 1181209794,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.06865439449476,
          0.6307292963445548
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 395013054,
      "isDeleted": false,
      "id": "RJO0tey8t_tdsae-IwVvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.810497949992964,
      "y": 241.23013983832482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 1311868382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Training images",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training images",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 167819042,
      "isDeleted": false,
      "id": "Afeofi8tRT1sT872QDugX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.689693874784,
      "y": 212.15871126689626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 40,
      "seed": 1513108098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "labeled\nimages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labeled\nimages",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1397457442,
      "isDeleted": false,
      "id": "r4Izv9H67IYARlwW1VHge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1849084278905,
      "y": 6.666668362087762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878.8667805989583,
      "height": 611.5999984741211,
      "seed": 553296322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686421024138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1700703138,
      "isDeleted": false,
      "id": "ZuOIiEDhftJvU-ku5EcZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8849816700777,
      "y": 556.3333146837022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 46,
      "seed": 208299202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421212283,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ROS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 303436862,
      "isDeleted": false,
      "id": "_OjFwS4rvbw1tN_56XOlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.95149473160126,
      "y": 326.22210862901477,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 46,
      "seed": 181251678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1362286242,
      "isDeleted": false,
      "id": "qm6vUwPPqM_LHp5X1UeBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.59434678819525,
      "y": 336.27612571110785,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 48900382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 822402174,
      "isDeleted": false,
      "id": "lHZirT0xdIYHu4TfwC0Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6944444444453,
      "y": 334.67615012517035,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 1011726210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1940107874,
      "isDeleted": false,
      "id": "PK-LBHSlOE-Sz6jUJ_f1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6610378689243,
      "y": 414.27612571110785,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1163244574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 183706494,
      "isDeleted": false,
      "id": "lZrd-gygA1SUGXtxLLNYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0077735053171,
      "y": 278.2095567006912,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23.040008544921875,
      "height": 46,
      "seed": 378279006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421037208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 541065698,
      "isDeleted": false,
      "id": "PaGWp5PIbO4Qx13SgkBY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6611599392365,
      "y": 451.076205056811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 94.4000244140625,
      "seed": 1331623810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PSA9F8H3YffuM05DC6SLl",
        "focus": 0.005317502802402908,
        "gap": 5.93991508664525
      },
      "endBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "focus": 0.09819888018606042,
        "gap": 7.676150125170352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -94.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 86181182,
      "isDeleted": false,
      "id": "hc4vioJb3qq3lO_0ayWo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.961086697049,
      "y": 308.376253884936,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 46,
      "seed": 2034003778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421013272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 328352162,
      "isDeleted": false,
      "id": "iupVNmCaPAAktLGWjsvao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4965337043841,
      "y": 30.868623078591725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 119,
      "seed": 1218072290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIFGToC6ajJj_tMPrzxUH"
        },
        {
          "id": "Gb9sMva3XHvnwudbxcDuH",
          "type": "arrow"
        },
        {
          "id": "DIGmy2F6qqlvH_DJ8DKr0",
          "type": "arrow"
        }
      ],
      "updated": 1686421266039,
      "link": null,
      "locked": false
    },
    {
      "id": "NIFGToC6ajJj_tMPrzxUH",
      "type": "text",
      "x": 920.2366765266497,
      "y": 40.368623078591725,
      "width": 278.51971435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1050987838,
      "version": 103,
      "versionNonce": 1203055586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686421098069,
      "link": null,
      "locked": false,
      "text": "object_map\nCombines individual \ndetections into a confident \nobject map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "iupVNmCaPAAktLGWjsvao",
      "originalText": "object_map\nCombines individual detections into a confident object map",
      "lineHeight": 1.25
    },
    {
      "id": "Gb9sMva3XHvnwudbxcDuH",
      "type": "arrow",
      "x": 1209.7822479900979,
      "y": 127.34482663374422,
      "width": 213.3333333333337,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 724310654,
      "version": 122,
      "versionNonce": 783238242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686421171452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.3333333333337,
          58.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iupVNmCaPAAktLGWjsvao",
        "focus": -0.04141489430618081,
        "gap": 4.285714285713766
      },
      "endBinding": {
        "elementId": "92gUCuKDQRpKSurlIXeC7",
        "focus": -0.33373712625136404,
        "gap": 5.0310348100009605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3g9djsq2MbTvSrZCNKbw",
      "type": "text",
      "x": 1233.1155813234316,
      "y": 69.84482663374433,
      "width": 157.5683135986328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1254909986,
      "version": 259,
      "versionNonce": 1907078590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686421372002,
      "link": null,
      "locked": false,
      "text": "/object_map\n(objects which are\n confidently mapped)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "/object_map\n(objects which are\n confidently mapped)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1780658786,
      "isDeleted": false,
      "id": "DIGmy2F6qqlvH_DJ8DKr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.708805667677,
      "y": 123.40941899345603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3333333333337,
      "height": 196.66666666666674,
      "seed": 1539069410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421388215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iupVNmCaPAAktLGWjsvao",
        "focus": -0.28409572548830425,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.073442322421,
          63.935407640288304
        ],
        [
          223.3333333333337,
          196.66666666666674
        ]
      ]
    },
    {
      "id": "YO2lXrwcrVj7rOMeh4BGm",
      "type": "text",
      "x": 1178.1155813234313,
      "y": 163.1781599670777,
      "width": 19.368011474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31242530,
      "version": 18,
      "versionNonce": 1011981438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686421324447,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1422558178,
      "isDeleted": false,
      "id": "4GJuqD10j-0vpYZtMkunt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.0982422527939,
      "y": 46.51149330041096,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 27.540008544921875,
      "height": 45,
      "seed": 303502590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686421381645,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}