{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wBitVs7H73ZmOI5hDgRer",
      "type": "diamond",
      "x": -255.36215064639123,
      "y": 175.9430026099796,
      "width": 271,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1446268446,
      "version": 370,
      "versionNonce": 299477022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gS7LBebo4PBKmALtkGXdN"
        }
      ],
      "updated": 1678845369422,
      "link": null,
      "locked": false
    },
    {
      "id": "gS7LBebo4PBKmALtkGXdN",
      "type": "text",
      "x": -225.36215064639123,
      "y": 263.9430026099796,
      "width": 211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86629918,
      "version": 271,
      "versionNonce": 1342894274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369422,
      "link": null,
      "locked": false,
      "text": "Data collection with \ncamera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wBitVs7H73ZmOI5hDgRer",
      "originalText": "Data collection with camera"
    },
    {
      "id": "y-8O0jpmrNAPxfsJ_T4QU",
      "type": "rectangle",
      "x": 467.9712698800223,
      "y": 163.68572344098772,
      "width": 281,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1649232770,
      "version": 214,
      "versionNonce": 1055585374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HprFIdF5tNojWEkQ0RMj",
          "type": "arrow"
        },
        {
          "id": "61HCwIWshQLcdXIpNVo4-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q4dgJWikgs32lr3IEipka"
        }
      ],
      "updated": 1678845369422,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4dgJWikgs32lr3IEipka",
      "type": "text",
      "x": 486.9712698800223,
      "y": 222.68572344098772,
      "width": 243,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111270878,
      "version": 266,
      "versionNonce": 817072258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369422,
      "link": null,
      "locked": false,
      "text": "(In Google Colab)\nData augmentation, \ntrain/test/val splitting, \nmodel training and \nevaluation.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "y-8O0jpmrNAPxfsJ_T4QU",
      "originalText": "(In Google Colab)\nData augmentation, train/test/val splitting, model training and evaluation."
    },
    {
      "id": "X6nN0KNYdmqlcRdl4Lhxa",
      "type": "diamond",
      "x": 77.18082391648068,
      "y": 151.39999680292038,
      "width": 324,
      "height": 277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1230774594,
      "version": 334,
      "versionNonce": 210286750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4PbrnvnCwxAm7LigEhDp"
        }
      ],
      "updated": 1678845369422,
      "link": null,
      "locked": false
    },
    {
      "id": "b4PbrnvnCwxAm7LigEhDp",
      "type": "text",
      "x": 123.18082391648068,
      "y": 252.39999680292038,
      "width": 232,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1597917022,
      "version": 403,
      "versionNonce": 1743988802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "(In RoboFlow Annotate)\nData annotation and \naugmentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "X6nN0KNYdmqlcRdl4Lhxa",
      "originalText": "(In RoboFlow Annotate)\nData annotation and augmentation"
    },
    {
      "id": "T0xWoxymDlvVjNv4dSGT6",
      "type": "rectangle",
      "x": 941.5999755859375,
      "y": 217.0000457763672,
      "width": 244,
      "height": 131.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 336999646,
      "version": 785,
      "versionNonce": 576976094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWGmHWc-i7VWewD9K0Yao",
          "type": "arrow"
        },
        {
          "id": "lgUS6YjydYnD1q7OO6POA",
          "type": "arrow"
        },
        {
          "id": "2HprFIdF5tNojWEkQ0RMj",
          "type": "arrow"
        },
        {
          "id": "hRc7JGbnAZXZiuVzIvL7g",
          "type": "arrow"
        },
        {
          "id": "EVFrZaJtYzziqTgYF-LAp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R5urKD0QfoKXOu12t0r7u"
        },
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        }
      ],
      "updated": 1678845369423,
      "link": null,
      "locked": false
    },
    {
      "id": "R5urKD0QfoKXOu12t0r7u",
      "type": "text",
      "x": 952.0999755859375,
      "y": 245.50003814697266,
      "width": 223,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644978690,
      "version": 776,
      "versionNonce": 497602562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "object_detection\nRuns YOLO model and \ninterprets detections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "T0xWoxymDlvVjNv4dSGT6",
      "originalText": "object_detection\nRuns YOLO model and interprets detections"
    },
    {
      "id": "PSA9F8H3YffuM05DC6SLl",
      "type": "ellipse",
      "x": 986.400146484375,
      "y": 457.0000305175781,
      "width": 121.5999755859375,
      "height": 122.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1726268318,
      "version": 196,
      "versionNonce": 168667422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgUS6YjydYnD1q7OO6POA",
          "type": "arrow"
        },
        {
          "id": "o69E6KAFt22kIlf-cP4ty",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JVyDU1o82SjYPC4H8i5Ld"
        },
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        }
      ],
      "updated": 1678845369423,
      "link": null,
      "locked": false
    },
    {
      "id": "JVyDU1o82SjYPC4H8i5Ld",
      "type": "text",
      "x": 1010.7001342773438,
      "y": 505.7000427246094,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680999838,
      "version": 129,
      "versionNonce": 634617794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PSA9F8H3YffuM05DC6SLl",
      "originalText": "Camera"
    },
    {
      "id": "NDTGp1JWvm4VBR5RzDxEX",
      "type": "arrow",
      "x": 1183.9855738308968,
      "y": 286.63564893414446,
      "width": 239.60384807543346,
      "height": 62.282968745216266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 692434626,
      "version": 355,
      "versionNonce": 2089957250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.60384807543346,
          -62.282968745216266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "92gUCuKDQRpKSurlIXeC7",
        "focus": -0.015637230709643023,
        "gap": 4.557194227102286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GWGmHWc-i7VWewD9K0Yao",
      "type": "arrow",
      "x": 1038.2485252931212,
      "y": 216.0000457763672,
      "width": 1.774283147218057,
      "height": 66.38893902491003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 375002782,
      "version": 2339,
      "versionNonce": 1109653314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.774283147218057,
          -66.38893902491003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "gap": 1,
        "focus": -0.19036845660510976
      },
      "endBinding": {
        "elementId": "-D35cfXzTrSB5OjP2X26Q",
        "gap": 1,
        "focus": 0.1888444100602181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-D35cfXzTrSB5OjP2X26Q",
      "type": "rectangle",
      "x": 931.0040205698165,
      "y": 42.32540118505091,
      "width": 257.1428571428569,
      "height": 106.28570556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1435653342,
      "version": 54,
      "versionNonce": 1537971678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWGmHWc-i7VWewD9K0Yao",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XfH9kN-XoglHJU4V9mIL9"
        }
      ],
      "updated": 1678845369423,
      "link": null,
      "locked": false
    },
    {
      "id": "XfH9kN-XoglHJU4V9mIL9",
      "type": "text",
      "x": 952.0754491412449,
      "y": 82.96825396825403,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042987422,
      "version": 40,
      "versionNonce": 921157378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "lane_marker_measure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-D35cfXzTrSB5OjP2X26Q",
      "originalText": "lane_marker_measure"
    },
    {
      "id": "hRc7JGbnAZXZiuVzIvL7g",
      "type": "arrow",
      "x": 1099.0039856925844,
      "y": 146.32538374643485,
      "width": 2.2856794084821104,
      "height": 72.00003487723211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1516247810,
      "version": 114,
      "versionNonce": 1538861598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          72.00003487723211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "focus": 0.3343817636834711,
        "gap": 3.474614945668975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "92gUCuKDQRpKSurlIXeC7",
      "type": "rectangle",
      "x": 1428.1466161334326,
      "y": 92.4207177540614,
      "width": 291.42857142857133,
      "height": 181.71425955636147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1826180994,
      "version": 161,
      "versionNonce": 928812738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NDTGp1JWvm4VBR5RzDxEX",
          "type": "arrow"
        },
        {
          "id": "hRc7JGbnAZXZiuVzIvL7g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uI6sp82oyacpjBJNOTH_m"
        }
      ],
      "updated": 1678845369423,
      "link": null,
      "locked": false
    },
    {
      "id": "uI6sp82oyacpjBJNOTH_m",
      "type": "text",
      "x": 1479.8609018477182,
      "y": 158.27784753224213,
      "width": 188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599014494,
      "version": 69,
      "versionNonce": 1703556702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "ROS Planner Nodes\n(state machine)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "92gUCuKDQRpKSurlIXeC7",
      "originalText": "ROS Planner Nodes\n(state machine)"
    },
    {
      "id": "lgUS6YjydYnD1q7OO6POA",
      "type": "arrow",
      "x": null,
      "y": null,
      "width": 0,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 97853122,
      "version": 1297,
      "versionNonce": 941713026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSA9F8H3YffuM05DC6SLl",
        "gap": 1,
        "focus": -0.027661420723892438
      },
      "endBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "focus": -0.022280913171064894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2HprFIdF5tNojWEkQ0RMj",
      "type": "arrow",
      "x": 750.2847833935359,
      "y": 281.77665273076104,
      "width": 186.9058029587202,
      "height": 1.667950559292649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2080408450,
      "version": 286,
      "versionNonce": 1643100830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.9058029587202,
          1.667950559292649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-8O0jpmrNAPxfsJ_T4QU",
        "gap": 1.3135135135135128,
        "focus": -0.035336962024896154
      },
      "endBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "gap": 2.8094136477438,
        "focus": 0.048318423800749626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61HCwIWshQLcdXIpNVo4-",
      "type": "arrow",
      "x": 397.0060818136568,
      "y": 288.0046641890828,
      "width": 68.51574435658972,
      "height": 1.1100315129812657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1050554078,
      "version": 443,
      "versionNonce": 1106593346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.51574435658972,
          1.1100315129812657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y-8O0jpmrNAPxfsJ_T4QU",
        "focus": -0.050453236542527674,
        "gap": 2.449443709775778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1327246110,
      "isDeleted": false,
      "id": "MNeOtT-vk4oHjJkMqEiWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.2896825396824,
      "y": 308.61123754107786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.42857142857133,
      "height": 181.71425955636147,
      "seed": 943416706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVFrZaJtYzziqTgYF-LAp",
          "type": "arrow"
        },
        {
          "id": "o69E6KAFt22kIlf-cP4ty",
          "type": "arrow"
        }
      ],
      "updated": 1678845369423,
      "link": null,
      "locked": false
    },
    {
      "id": "EVFrZaJtYzziqTgYF-LAp",
      "type": "arrow",
      "x": 1188.1468777126736,
      "y": 317.75397697327634,
      "width": 235.4285539899554,
      "height": 26.28570556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 348039362,
      "version": 63,
      "versionNonce": 1617305026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.4285539899554,
          26.28570556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "focus": 0.19931331120187215,
        "gap": 4.146877712673586
      },
      "endBinding": {
        "elementId": "MNeOtT-vk4oHjJkMqEiWS",
        "focus": 0.3616754982840073,
        "gap": 3.714250837053555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xw-3F-j0NEpaYy7vgO697",
      "type": "text",
      "x": 1542.0039682539682,
      "y": 384.1825309632316,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624689886,
      "version": 36,
      "versionNonce": 1457854302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "GUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GUI"
    },
    {
      "id": "RuEuESQtSFRO6ZZLd8x27",
      "type": "text",
      "x": 1122.418205140129,
      "y": 455.43959360274056,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025855518,
      "version": 95,
      "versionNonce": 1193350530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "live camera feed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "live camera feed"
    },
    {
      "id": "o69E6KAFt22kIlf-cP4ty",
      "type": "arrow",
      "x": 1111.1182783823165,
      "y": 512.0398394872273,
      "width": 313.60008021763383,
      "height": 83.42871093750006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2032868126,
      "version": 64,
      "versionNonce": 122059678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.60008021763383,
          -83.42871093750006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSA9F8H3YffuM05DC6SLl",
        "focus": 0.17131183691418192,
        "gap": 3.410671197495496
      },
      "endBinding": {
        "elementId": "MNeOtT-vk4oHjJkMqEiWS",
        "focus": 0.07951144235692942,
        "gap": 2.571323939732224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5TqTAoWIXoeb0qfNgFL0",
      "type": "text",
      "x": 1166.075414264013,
      "y": 353.03965638175856,
      "width": 243,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049830942,
      "version": 116,
      "versionNonce": 1395070274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "object detection visualizations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "object detection visualizations"
    },
    {
      "id": "2A_jwqnfKZSw5JU9brzQv",
      "type": "text",
      "x": 754.2610657707091,
      "y": 241.0397435748389,
      "width": 108,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76555294,
      "version": 113,
      "versionNonce": 644962270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "Trained YOLO\n model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Trained YOLO\n model"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 903290114,
      "isDeleted": false,
      "id": "BrkDRzdSPu7d0awozxh2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3324594649057,
      "y": 393.0110308934772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1406947778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        }
      ],
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live camera feed",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live camera feed"
    },
    {
      "id": "29-wvIk3liSyiyiHsaMxL",
      "type": "text",
      "x": 1183.147034660218,
      "y": 183.25397915310336,
      "width": 218,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270723038,
      "version": 151,
      "versionNonce": 209103902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "/object_detection_frame\n(detection frame messages)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "/object_detection_frame\n(detection frame messages)"
    },
    {
      "id": "RV7Z4BkwRU7fGI0W8E9fM",
      "type": "text",
      "x": 898.7896825396826,
      "y": 165.61113290938124,
      "width": 117,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235526878,
      "version": 52,
      "versionNonce": 481307842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "image cropped \nto lane marker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "image cropped \nto lane marker"
    },
    {
      "id": "jWNZqv85ce7PulyM5E5Ir",
      "type": "text",
      "x": 1112.21827140687,
      "y": 166.75392901708216,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641670274,
      "version": 55,
      "versionNonce": 1732737118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "headings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "headings"
    },
    {
      "id": "2JHPAzAbO5Ut9sVUXFYW4",
      "type": "arrow",
      "x": 6.503808650313232,
      "y": 287.7590335478306,
      "width": 75.06865439449476,
      "height": 0.6307292963445548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1181209794,
      "version": 246,
      "versionNonce": 760300674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.06865439449476,
          0.6307292963445548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RJO0tey8t_tdsae-IwVvF",
      "type": "text",
      "x": -13.810497949992964,
      "y": 241.23013983832482,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311868382,
      "version": 118,
      "versionNonce": 2125773982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "Training images",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Training images"
    },
    {
      "id": "Afeofi8tRT1sT872QDugX",
      "type": "text",
      "x": 394.689693874784,
      "y": 212.15871126689626,
      "width": 54,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513108098,
      "version": 125,
      "versionNonce": 24732738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "labeled\nimages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "labeled\nimages"
    },
    {
      "id": "r4Izv9H67IYARlwW1VHge",
      "type": "rectangle",
      "x": 874.851575094557,
      "y": -108.33333163791224,
      "width": 907.2001139322917,
      "height": 748.2666651407877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 553296322,
      "version": 174,
      "versionNonce": 1107330974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845424356,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuOIiEDhftJvU-ku5EcZi",
      "type": "text",
      "x": 1281.5516483367442,
      "y": -87.00001864963102,
      "width": 73,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208299202,
      "version": 34,
      "versionNonce": 470330654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "ROS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ROS"
    },
    {
      "id": "_OjFwS4rvbw1tN_56XOlY",
      "type": "text",
      "x": 38.95149473160126,
      "y": 326.22210862901477,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181251678,
      "version": 112,
      "versionNonce": 133872578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "qm6vUwPPqM_LHp5X1UeBc",
      "type": "text",
      "x": 397.59434678819525,
      "y": 336.27612571110785,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48900382,
      "version": 77,
      "versionNonce": 384915806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "lHZirT0xdIYHu4TfwC0Dv",
      "type": "text",
      "x": 815.6944444444453,
      "y": 334.67615012517035,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011726210,
      "version": 102,
      "versionNonce": 242348930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "PK-LBHSlOE-Sz6jUJ_f1U",
      "type": "text",
      "x": 1084.6610378689243,
      "y": 414.27612571110785,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1163244574,
      "version": 50,
      "versionNonce": 1081769374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "Ebs3dpaH6SFfPaRxOYFQo",
      "type": "text",
      "x": 892.6611599392368,
      "y": 111.87622336735797,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686220254,
      "version": 97,
      "versionNonce": 2024551234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "UzdF4QPvhM9SOMwJDHn7a",
      "type": "text",
      "x": 1184.2610134548615,
      "y": 139.07617453923297,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561157634,
      "version": 51,
      "versionNonce": 1574246878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "lZrd-gygA1SUGXtxLLNYi",
      "type": "text",
      "x": 1221.3611111111115,
      "y": 279.87622336735785,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378279006,
      "version": 23,
      "versionNonce": 1762163458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845369423,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "PaGWp5PIbO4Qx13SgkBY0",
      "type": "arrow",
      "x": 1048.6611599392365,
      "y": 451.076205056811,
      "width": 1.5999755859375,
      "height": 94.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1331623810,
      "version": 76,
      "versionNonce": 190427010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845375181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -94.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSA9F8H3YffuM05DC6SLl",
        "focus": 0.005317502802402908,
        "gap": 5.93991508664525
      },
      "endBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "focus": 0.09819888018606042,
        "gap": 7.676150125170352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hc4vioJb3qq3lO_0ayWo-",
      "type": "text",
      "x": 1049.961086697049,
      "y": 308.376253884936,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034003778,
      "version": 29,
      "versionNonce": 1626768798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678845397218,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}