{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 400,
      "versionNonce": 2092017598,
      "isDeleted": false,
      "id": "wBitVs7H73ZmOI5hDgRer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.36215064639123,
      "y": 175.9430026099796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 226,
      "seed": 1446268446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gS7LBebo4PBKmALtkGXdN"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1148864570,
      "isDeleted": false,
      "id": "gS7LBebo4PBKmALtkGXdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.22209785098107,
      "y": 263.9430026099796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.71989440917969,
      "height": 100,
      "seed": 86629918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \ncollection \nwith \ncamera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBitVs7H73ZmOI5hDgRer",
      "originalText": "Data collection with camera",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2044854270,
      "isDeleted": false,
      "id": "y-8O0jpmrNAPxfsJ_T4QU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9712698800223,
      "y": 163.68572344098772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 243,
      "seed": 1649232770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2HprFIdF5tNojWEkQ0RMj",
          "type": "arrow"
        },
        {
          "id": "61HCwIWshQLcdXIpNVo4-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q4dgJWikgs32lr3IEipka"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 223932518,
      "isDeleted": false,
      "id": "Q4dgJWikgs32lr3IEipka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.34141758510043,
      "y": 222.68572344098772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.25970458984375,
      "height": 125,
      "seed": 1111270878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(In Google Colab)\nData augmentation, \ntrain/test/val splitting, \nmodel training and \nevaluation.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-8O0jpmrNAPxfsJ_T4QU",
      "originalText": "(In Google Colab)\nData augmentation, train/test/val splitting, model training and evaluation.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 1474121790,
      "isDeleted": false,
      "id": "X6nN0KNYdmqlcRdl4Lhxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.18082391648068,
      "y": 151.39999680292038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 277,
      "seed": 1230774594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4PbrnvnCwxAm7LigEhDp"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1161375994,
      "isDeleted": false,
      "id": "b4PbrnvnCwxAm7LigEhDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.2309032621838,
      "y": 252.39999680292038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.89984130859375,
      "height": 125,
      "seed": 1597917022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(In RoboFlow \nAnnotate)\nData \nannotation and\naugmentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6nN0KNYdmqlcRdl4Lhxa",
      "originalText": "(In RoboFlow Annotate)\nData annotation and augmentation",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 847550590,
      "isDeleted": false,
      "id": "T0xWoxymDlvVjNv4dSGT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5999755859375,
      "y": 217.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 131.99998474121094,
      "seed": 336999646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2HprFIdF5tNojWEkQ0RMj",
          "type": "arrow"
        },
        {
          "id": "EVFrZaJtYzziqTgYF-LAp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R5urKD0QfoKXOu12t0r7u"
        },
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        }
      ],
      "updated": 1686421013271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 719975334,
      "isDeleted": false,
      "id": "R5urKD0QfoKXOu12t0r7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2500991821289,
      "y": 245.50003814697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.6997528076172,
      "height": 75,
      "seed": 1644978690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object_detection\nRuns YOLO models and \ninterprets detections",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0xWoxymDlvVjNv4dSGT6",
      "originalText": "object_detection\nRuns YOLO models and interprets detections",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1864237670,
      "isDeleted": false,
      "id": "PSA9F8H3YffuM05DC6SLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.400146484375,
      "y": 457.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.5999755859375,
      "height": 122.4000244140625,
      "seed": 1726268318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o69E6KAFt22kIlf-cP4ty",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JVyDU1o82SjYPC4H8i5Ld"
        },
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        },
        {
          "id": "G_8qNFZQA4VkfGXUVxIyN",
          "type": "arrow"
        }
      ],
      "updated": 1689987981236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1201471930,
      "isDeleted": false,
      "id": "JVyDU1o82SjYPC4H8i5Ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3201751708984,
      "y": 505.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.75991821289062,
      "height": 25,
      "seed": 1680999838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSA9F8H3YffuM05DC6SLl",
      "originalText": "Camera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 860694142,
      "isDeleted": false,
      "id": "NDTGp1JWvm4VBR5RzDxEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.31890716423,
      "y": 218.30231560081108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4273781454196524,
      "height": 69.08077511704838,
      "seed": 692434626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421253697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4273781454196524,
          -69.08077511704838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 487102690,
      "isDeleted": false,
      "id": "92gUCuKDQRpKSurlIXeC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.1466161334326,
      "y": 92.4207177540614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.42857142857133,
      "height": 181.71425955636147,
      "seed": 1826180994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uI6sp82oyacpjBJNOTH_m"
        },
        {
          "id": "Gb9sMva3XHvnwudbxcDuH",
          "type": "arrow"
        }
      ],
      "updated": 1686421164992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1308135142,
      "isDeleted": false,
      "id": "uI6sp82oyacpjBJNOTH_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1510019453744,
      "y": 158.27784753224213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.4197998046875,
      "height": 50,
      "seed": 1599014494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROS Planner Nodes\n(state machine)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92gUCuKDQRpKSurlIXeC7",
      "originalText": "ROS Planner Nodes\n(state machine)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1443078654,
      "isDeleted": false,
      "id": "2HprFIdF5tNojWEkQ0RMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2847833935359,
      "y": 281.77665273076104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.9058029587202,
      "height": 1.667950559292649,
      "seed": 2080408450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y-8O0jpmrNAPxfsJ_T4QU",
        "gap": 1.3135135135135128,
        "focus": -0.035336962024896154
      },
      "endBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "gap": 2.8094136477438,
        "focus": 0.048318423800749626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.9058029587202,
          1.667950559292649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 922617058,
      "isDeleted": false,
      "id": "61HCwIWshQLcdXIpNVo4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0060818136568,
      "y": 288.0046641890828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51574435658972,
      "height": 1.1100315129812657,
      "seed": 1050554078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y-8O0jpmrNAPxfsJ_T4QU",
        "focus": -0.050453236542527674,
        "gap": 2.449443709775778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.51574435658972,
          1.1100315129812657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 295791398,
      "isDeleted": false,
      "id": "MNeOtT-vk4oHjJkMqEiWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.2896825396824,
      "y": 308.61123754107786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.42857142857133,
      "height": 181.71425955636147,
      "seed": 943416706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVFrZaJtYzziqTgYF-LAp",
          "type": "arrow"
        },
        {
          "id": "o69E6KAFt22kIlf-cP4ty",
          "type": "arrow"
        },
        {
          "id": "9p6xm10q_7RsW7pP1exHO",
          "type": "arrow"
        }
      ],
      "updated": 1689988015504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1282349218,
      "isDeleted": false,
      "id": "EVFrZaJtYzziqTgYF-LAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1468777126736,
      "y": 317.75397697327634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.4285539899554,
      "height": 26.28570556640625,
      "seed": 348039362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "focus": 0.19931331120187215,
        "gap": 4.146877712673586
      },
      "endBinding": {
        "elementId": "MNeOtT-vk4oHjJkMqEiWS",
        "focus": 0.3616754982840073,
        "gap": 3.714250837053555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.4285539899554,
          26.28570556640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 382253690,
      "isDeleted": false,
      "id": "Xw-3F-j0NEpaYy7vgO697",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.6040430220346,
      "y": 384.1825309632316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.79985046386719,
      "height": 25,
      "seed": 624689886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 588366374,
      "isDeleted": false,
      "id": "RuEuESQtSFRO6ZZLd8x27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7420729379805,
      "y": 455.43959360274056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.35226440429688,
      "height": 20,
      "seed": 2025855518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live camera feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live camera feed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1254472382,
      "isDeleted": false,
      "id": "o69E6KAFt22kIlf-cP4ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1182783823165,
      "y": 512.0398394872273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.60008021763383,
      "height": 83.42871093750006,
      "seed": 2032868126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PSA9F8H3YffuM05DC6SLl",
        "focus": 0.17131183691418192,
        "gap": 3.410671197495496
      },
      "endBinding": {
        "elementId": "MNeOtT-vk4oHjJkMqEiWS",
        "focus": 0.07951144235692942,
        "gap": 2.571323939732224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.60008021763383,
          -83.42871093750006
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 561994554,
      "isDeleted": false,
      "id": "r5TqTAoWIXoeb0qfNgFL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5511527894037,
      "y": 353.03965638175856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.04852294921875,
      "height": 20,
      "seed": 1049830942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "object detection visualizations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object detection visualizations",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1025674598,
      "isDeleted": false,
      "id": "2A_jwqnfKZSw5JU9brzQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1009476676818,
      "y": 241.0397435748389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.32023620605469,
      "height": 40,
      "seed": 76555294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trained YOLO\n model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trained YOLO\n model",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 103015418,
      "isDeleted": false,
      "id": "BrkDRzdSPu7d0awozxh2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6563272627573,
      "y": 393.0110308934772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.35226440429688,
      "height": 20,
      "seed": 1406947778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PaGWp5PIbO4Qx13SgkBY0",
          "type": "arrow"
        }
      ],
      "updated": 1689987352124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "live camera feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live camera feed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1232597158,
      "isDeleted": false,
      "id": "29-wvIk3liSyiyiHsaMxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1301406375946,
      "y": 163.25397915310313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.20045471191406,
      "height": 40,
      "seed": 270723038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/object_detection_frame\n(detection frame messages)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/object_detection_frame\n(detection frame messages)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 436302690,
      "isDeleted": false,
      "id": "2JHPAzAbO5Ut9sVUXFYW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.503808650313232,
      "y": 287.7590335478306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.06865439449476,
      "height": 0.6307292963445548,
      "seed": 1181209794,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.06865439449476,
          0.6307292963445548
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 515462330,
      "isDeleted": false,
      "id": "RJO0tey8t_tdsae-IwVvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.382641504680464,
      "y": 241.23013983832482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.144287109375,
      "height": 20,
      "seed": 1311868382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Training images",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training images",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1136585702,
      "isDeleted": false,
      "id": "Afeofi8tRT1sT872QDugX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7776379055457,
      "y": 212.15871126689626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.82411193847656,
      "height": 40,
      "seed": 1513108098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "labeled\nimages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labeled\nimages",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1397457442,
      "isDeleted": false,
      "id": "r4Izv9H67IYARlwW1VHge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1849084278905,
      "y": 6.666668362087762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878.8667805989583,
      "height": 611.5999984741211,
      "seed": 553296322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686421024138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 922737338,
      "isDeleted": false,
      "id": "ZuOIiEDhftJvU-ku5EcZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.6689629933198,
      "y": 549.3333146837022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.43203735351562,
      "height": 46,
      "seed": 208299202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987969082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ROS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 704937766,
      "isDeleted": false,
      "id": "_OjFwS4rvbw1tN_56XOlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.57349637955048,
      "y": 326.22210862901477,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 46,
      "seed": 181251678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352127,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1172500026,
      "isDeleted": false,
      "id": "qm6vUwPPqM_LHp5X1UeBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2783448961054,
      "y": 336.27612571110785,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 25.632003784179688,
      "height": 46,
      "seed": 48900382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 817212006,
      "isDeleted": false,
      "id": "lHZirT0xdIYHu4TfwC0Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.436441209582,
      "y": 334.67615012517035,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 24.516006469726562,
      "height": 46,
      "seed": 1011726210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 513611514,
      "isDeleted": false,
      "id": "PK-LBHSlOE-Sz6jUJ_f1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1410335964633,
      "y": 414.27612571110785,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23.040008544921875,
      "height": 46,
      "seed": 1163244574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1990159782,
      "isDeleted": false,
      "id": "lZrd-gygA1SUGXtxLLNYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0077735053171,
      "y": 278.2095567006912,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23.040008544921875,
      "height": 46,
      "seed": 378279006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 541065698,
      "isDeleted": false,
      "id": "PaGWp5PIbO4Qx13SgkBY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6611599392365,
      "y": 451.076205056811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 94.4000244140625,
      "seed": 1331623810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421013272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PSA9F8H3YffuM05DC6SLl",
        "focus": 0.005317502802402908,
        "gap": 5.93991508664525
      },
      "endBinding": {
        "elementId": "T0xWoxymDlvVjNv4dSGT6",
        "focus": 0.09819888018606042,
        "gap": 7.676150125170352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -94.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1469327290,
      "isDeleted": false,
      "id": "hc4vioJb3qq3lO_0ayWo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3370861477326,
      "y": 308.376253884936,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 22.248001098632812,
      "height": 46,
      "seed": 2034003778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 328352162,
      "isDeleted": false,
      "id": "iupVNmCaPAAktLGWjsvao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4965337043841,
      "y": 30.868623078591725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 119,
      "seed": 1218072290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIFGToC6ajJj_tMPrzxUH"
        },
        {
          "id": "Gb9sMva3XHvnwudbxcDuH",
          "type": "arrow"
        },
        {
          "id": "DIGmy2F6qqlvH_DJ8DKr0",
          "type": "arrow"
        }
      ],
      "updated": 1686421266039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 955173094,
      "isDeleted": false,
      "id": "NIFGToC6ajJj_tMPrzxUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2366765266497,
      "y": 40.368623078591725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.51971435546875,
      "height": 100,
      "seed": 1050987838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object_map\nCombines individual \ndetections into a confident \nobject map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iupVNmCaPAAktLGWjsvao",
      "originalText": "object_map\nCombines individual detections into a confident object map",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 783238242,
      "isDeleted": false,
      "id": "Gb9sMva3XHvnwudbxcDuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7822479900979,
      "y": 127.34482663374422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3333333333337,
      "height": 58.33333333333337,
      "seed": 724310654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421171452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iupVNmCaPAAktLGWjsvao",
        "focus": -0.04141489430618081,
        "gap": 4.285714285713766
      },
      "endBinding": {
        "elementId": "92gUCuKDQRpKSurlIXeC7",
        "focus": -0.33373712625136404,
        "gap": 5.0310348100009605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.3333333333337,
          58.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 686497914,
      "isDeleted": false,
      "id": "z3g9djsq2MbTvSrZCNKbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.1155813234316,
      "y": 69.84482663374433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5683135986328,
      "height": 60,
      "seed": 1254909986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/object_map\n(objects which are\n confidently mapped)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/object_map\n(objects which are\n confidently mapped)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1780658786,
      "isDeleted": false,
      "id": "DIGmy2F6qqlvH_DJ8DKr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.708805667677,
      "y": 123.40941899345603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3333333333337,
      "height": 196.66666666666674,
      "seed": 1539069410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686421388215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iupVNmCaPAAktLGWjsvao",
        "focus": -0.28409572548830425,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.073442322421,
          63.935407640288304
        ],
        [
          223.3333333333337,
          196.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 120634406,
      "isDeleted": false,
      "id": "YO2lXrwcrVj7rOMeh4BGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1155813234313,
      "y": 163.1781599670777,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 19.368011474609375,
      "height": 45,
      "seed": 31242530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1315242298,
      "isDeleted": false,
      "id": "4GJuqD10j-0vpYZtMkunt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.0982422527939,
      "y": 46.51149330041096,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 27.540008544921875,
      "height": 45,
      "seed": 303502590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987352134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1108551930,
      "isDeleted": false,
      "id": "0r73RZun5gKBH7aQw4iVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0141513839608,
      "y": 521.5847654210198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49999999999997,
      "height": 54.5,
      "seed": 1469285743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689987971427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1155754938,
      "isDeleted": false,
      "id": "T1OOlCmg1ye70kIw8svuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0141513839608,
      "y": 531.5847654210198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.31985473632812,
      "height": 25,
      "seed": 881401473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689987972615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "point_cloud.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point_cloud.py",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "G_8qNFZQA4VkfGXUVxIyN",
      "type": "arrow",
      "x": 1108.9283316627389,
      "y": 531.5710301266778,
      "width": 150,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 867296378,
      "version": 91,
      "versionNonce": 852563514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689987981236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSA9F8H3YffuM05DC6SLl",
        "focus": 0.13396927720085994,
        "gap": 2.341990699603592
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9p6xm10q_7RsW7pP1exHO",
      "type": "arrow",
      "x": 1471.4283316627389,
      "y": 547.5710301266778,
      "width": 39.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1263646394,
      "version": 51,
      "versionNonce": 1648689530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689988015504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5,
          -53.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MNeOtT-vk4oHjJkMqEiWS",
        "focus": -0.036519481188859816,
        "gap": 3.7455330292384303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FcyOY2kpnAVyPe_dVXzTH",
      "type": "text",
      "x": 1498.9283316627389,
      "y": 527.0710301266778,
      "width": 175.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842681446,
      "version": 104,
      "versionNonce": 281510394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689988025791,
      "link": null,
      "locked": false,
      "text": "xyzrgb point cloud\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "xyzrgb point cloud\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}